rostopic pub -1 /panda1/position_joint_trajectory_controller/command trajectory_msgs/JointTrajectory "joint_names: [panda_joint1, panda_joint2, panda_joint3, panda_joint4, panda_joint5, panda_joint6, panda_joint7]
points:
- positions: [0.0, 0.67, 0.0, -1.9, 0.0, 2.02, 0.7]
  velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  effort: [0.00889676809310913, -0.4326421618461609, 7.781257629394531, 22.320087432861328, -0.571592651512146, 0.0, 0.0]
  time_from_start: {secs: 1.0, nsecs: 0}"


rosservice call /gazebo/reset_world


rostopic pub -1 /panda1/franka_gripper/gripper_action/goal control_msgs/GripperCommandActionGoal "goal:
  command:
    position: 0.0 
    max_effort: 0.0"


rostopic pub -1 /panda1/position_joint_trajectory_controller/command trajectory_msgs/JointTrajectory "joint_names: [panda_joint1, panda_joint2, panda_joint3, panda_joint4, panda_joint5, panda_joint6, panda_joint7]
points:
- positions: [0.0, 0.39, 0.0, -1.27, 0.0, 2.89, 0.7]
  velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  accelerations: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  effort: [0.00889676809310913, -0.4326421618461609, 7.781257629394531, 22.320087432861328, -0.5715923309326172, -2.6450297832489014, 0.148215651512146, 0.0, 0.0]
  time_from_start: {secs: 1.0, nsecs: 0}"


rostopic pub -1 /panda1/franka_gripper/gripper_action/goal control_msgs/GripperCommandActionGoal "goal:
  command:
    position: 0.04
    max_effort: 0.0"
